{
  "name": "ra-resource-aggregator",
  "version": "0.0.1",
  "description": "Resource aggregator for react-admin",
  "main": "lib/main.js",
  "authors": [
    "Mihail Dunaev"
  ],
  "repository": "dryhten/ra-resource-aggregator",
  "homepage": "https://github.com/dryhten/ra-resource-aggregator#readme",
  "bugs": "https://github.com/dryhten/ra-resource-aggregator/issues",
  "license": "MIT",
  "scripts": {
    "build": "webpack --env development",
    "build-production": "webpack --env production",
    "eslint": "eslint src",
    "prettier": "prettier 'src/**/*.{js,json,css,jsx}' --write 1>/dev/null",
    "prettier-lint": "prettylint 'src/**/*.{js,json,css,jsx}'"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "5.6.0",
    "eslint-plugin-jest": "^23.0.3",
    "prettier": "1.19.1",
    "prettylint": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
